{
    // "active_model_config": "llama3_8b",
    "active_model_config": "gpt",
    "model_configs": {
        "gpt": {
            "model_name": "gpt-4o",
            "base_url": null,
            "session_context": {
                "role": "system",
                "content": "You are a large language model. Answer as accurately and concisely as possible. If you are not sure, just say 'I don't know'. Respond in markdown (without backticks) unless otherwise specified."
            }
        },
        "llama3_8b": {
            "model_name": "meta-llama/meta-Llama-3.1-8B-Instruct",
            "base_url": "https://clos8ylp7nplyw-8000.proxy.runpod.net/v1",
            "session_context": {
                "role": "system",
                "content": "You are a large language model. Answer as accurately and concisely as possible. If you are not sure, just say 'I don't know'. Respond in markdown (without backticks) unless otherwise specified."
            }
        }
    },
    "show_line_numbers": false,
    // https://textual.textualize.io/guide/input/#bindings or `$ textual keys`
    // keybindings are bound to e.g. `action_copy_text(self)`
    "keybindings": [
        [
            "ctrl+p",
            "submit()",
            "submit"
        ],
        [
            "ctrl+o",
            "toggle_input",
            "expand text area"
        ],
        [
            "ctrl+r",
            "reset_chat_session()",
            "reset session"
        ],
        [
            "ctrl+l",
            "focus_input()",
            "focus input"
        ],
        [
            // "quit" binding should match tmux.conf
            "ctrl+x",
            "quit",
            "detach"
        ]
    ]
}